<HTML lang="en-US">
<head>	
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
body {background-image: url("wood grain.jpg");}
h1   {color:#0C29BB;style="font-size:5vw;"}
p    {color: #183BF0;
      style="font-size:5vw;"}
table {font-size: 125%}
 
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: DarkCyan;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: FireBrick;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: Indigo;
  background-color: transparent;
  text-decoration: underline;
}
   .header {
  text-align: center;
  padding-top: 12px;
padding-bottom: 12px;
background-color: SlateGray;
width: 100%;
     Font-Family: Lucida Handwriting;}
</style>
<Title>  About the founder  </Title>
<body>
<H1 style= "text-align: center;
  padding: 12px;"> <B> Steven Craythorn  </B> </H1>
 <img style = "padding-left: 700px;" src = "profile.jpg" alt = "founder photo"  height = 200  ><img src = " 20190202_205652.jpg" alt= "Father Daughter" height = 200>
<p>
         My name is Steven Craythorn, I have been in the Army for the past 13 years and will soon be medically retiring due to some back problems. I have a beautiful wife 
      named Kayla who I have known since I was 8 years old. we dated throughout high school before splitting for about a year before refinding each other and eventually being married. 
      I deployed to Afghanistan in 2010 and 2011 during Operation Enduring Freedom. While I was in theater my wife gave birth to my oldest Gwen. the math adds up to me being in one of 
      our most intense firefights when she was born. I have since had my son Ben and my daughter Adelaide (pictured above).  
</p>
  <p>
         I began attending college in 2021 and finished my associate of science with Barton Community College in 2022 before beginning my Bachelor of Computer Science here at Southwestern. 
      I participated in the graduation ceremony in May of this year with my parents in attendance. This was a significant event in my life as I had never walked for a degree with my parents
      in attendance. I plan to go into mobile application development following some certifications and continued learning from a junior developer friend of mine. while I work on that I will be continuing
      my work as a maintenance manager. My favorite hobby by far is refinishing furniture. I tried my hand at crafting and found many of the tools needed I did not have. additionally, I love baseball.
      collecting cards and finding information is something my son and I have begun to bond over which is an exciting development. 
    </p>
   <p>
      <a href="https://www.pinterest.com/threecoatsofcharm/diy-furniture-refinishing/"> <img src = "pinterest.jpg" alt = "interest"> 
      </a>
   
      
      <a href="https://www.mlb.com/"> <img src = " MLB logo.jpg" alt = "MLB Logo" height = 175 > 
      </a>
   
      <a href="https://www.linkedin.com/"> <img src = "linkedin.jpg" alt = "Linkedin"> 
      </a>
      <a href ="https://www.homedepot.com/"> <img src = "Homedepot.png" alt = "The Home Depot" height = 175>
      </a>
    </p>
<hr>
    <div class= navbar Style= "background-color: black; Font-Family: Papyrus; overflow: hidden; position: fixed; bottom: 0; width: 100%;" >

<a href="index.html">Home</a>
<a href="About the Founder.html" style = "padding: 5px">Author</a>
<a href="Craythorn Furniture.html" style = "padding: 5px">Contact and Pricing</a>
<a href="How-to.html" style = "padding: 5px">How-to</a>
<a href="ProjectImages.html" style = "padding: 5px">Gallery</a>
 
</div>
  </body>
</html>
