
<HTML lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {background-image: url("wood grain.jpg");}
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: DarkCyan;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: FireBrick;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: Indigo;
  background-color: transparent;
  text-decoration: underline;
}
     .header {
  text-align: center;
  padding-top: 12px;
padding-bottom: 12px;
background-color: SlateGray;
width: 100%;
     Font-Family: Lucida Handwriting;}
    .column {
		  float: left;
		}
		.column.left {
		  margin-top: 8px;
		  width: 25%;
		  padding: 50px;
		color:Blue;
		  background-color: Black;
		}
		.column.right {
		   margin-top: 8px;
	          margin: auto;
		  width: 50%;
		  padding-left: 20px;
	          padding-right: 20px;
		  border: 4px solid blue;
		  background-color: SlateGray;
			color: black;
		}
	
		.row:after {
		  content: "";
		  display: table;
    </style>
<Title>  Craythorn Furniture  </Title>

<body>
    <div class="header">
<H1> <B> Furniture </B> </H1>
    </div>
  <div class="row">
	<div class="column left">
<img src = "NewFurnitureLogo.jpg" alt = "furniture logo" height=175>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br/>
  <label for="add">address:</label><br/>
  <input type="text"id="add" name= "add"><br/>
  <label for="phone">phone:</label><br>
  <input type="text"id="phone" name="phone"><br/>
  <label for="Eadd">Email:</label><br>
  <input type="text" id="Eadd" name="Eadd"><br>
  <label for="Room">room:</label><br>
  <input type="text" id="Room" name="Room"><br>
  <label for="Ftype">furniture type:</label><br>
  <input type="text" id="Ftype" name="FurnitureType"><br>
  <label for="Length">length:</label><br>
  <input type="number" id="Length" name="length"><br>
  <label for="Width">width:</label><br>
  <input type="number" id="Width" name="width"><br>
  <label for="Height">height:</label><br>
  <input type="number" id="Height" name="height"><br>
  <label for="Drawers">drawers:</label><br>
  <input type="number" id="Drawers" name="drawers"><br>
 
</form>
<p>Select desired Finish:</p>

<form>
  <input type="radio" id="Walnut" name="finish" value="Walnut">
  <label for="Walnut">walnut</label><br>
  <input type="radio" id="Cherry" name="finish" value="Cherry">
  <label for="Cherry">cherry</label><br>
  <input type="radio" id="Weathered grey" name="finish" value="weathered grey">
  <label for="weathered grey">weathered grey</label>
</form>
<form>
<form>
<br/>
<button name = "Calculate" type ="button" onclick = "calculatePrice()">Calculate</button><br/>
<label for="Price">price:</label>
<output id = "ANS" for "Price"></output></br>
<label for="Discount">discount amount:</label>
<output id = "DIS" for "Discount"></output></br>
<label for = "Total">total:</label>
<output id = "TOL" for "Total"></output>
</div>
	
	
<script>
function calculatePrice()
{ 
var L = parseFloat(document.getElementById('Length').value);
var W = parseFloat(document.getElementById('Width').value);
var H = parseFloat(document.getElementById('Height').value);
var D = parseFloat(document.getElementById('Drawers').value);
var P = 2*((L*W) + (L*H) + (W*H) )+ (2*D);
var T = "";
  if (P >= 35 && P < 50 ){
  T = P*0.15}
  else if (P > 50) {
    T = P*0.25 }
  else{
   T = 0 };
  var S = P - T;
      
document.getElementById('ANS').innerHTML = P;
document.getElementById('DIS').innerHTML = T;
document.getElementById('TOL').innerHTML = S;
}
</script>
  <hr>
	 <div class="row">
	<div class="column right">
		<strong><p style = "Font-Family: Pyparus; color: Black">
  As you look into the refinishing of your furniture we at Craythorn Furniture refinishing would like to remind you that the price is $2 a square foot and $2 per drawer.
  we would also like to remind you that there are multiple ways to receive a discount. your first is spending more than 35 dollars at which point you will see a 15 percent discount. 
  the second is if you spend more than 50 dollars you would receive a 25 percent discount. 
</p></strong>
		<img src = "painting_furniture_3.jpg" alt = "monster dresser" height=175>
		<img src = "bookshelfblack.jpg" alt = "furniture logo" height=175>
 <div class= navbar Style= "background-color: black; Font-Family: Papyrus; overflow: hidden; position: fixed; bottom: 0; width: 100%;" >


<a href="index.html">Home</a>
<a href="About the Founder.html" style = "padding: 5px">Author</a>
<a href="Craythorn Furniture.html" style = "padding: 5px">Contact and Pricing</a>
<a href="How-to.html" style = "padding: 5px">How-to</a>
<a href="ProjectImages.html" style = "padding: 5px">Gallery</a>
 
</div>
</form>
</body>
</HTML>
