<HTML>
<head>	
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
body {background-color: AntiqueWhite;}
h1   {color:#0C29BB;}
p    {color: #183BF0;
      font-size: 160%}
table {font-size: 125%}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: DarkCyan;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: FireBrick;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: Indigo;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<Title>  How-to </Title>
<body>
<H1> <B> basics of DIY </B> </H1>
<p>
Below we will watch a video of how to select the proper sandpaper for the job. The Grit that is being discussed pertains to the level of coarseness. 
 The second video is on the selection of colors for your project. the video discusses the use of a color wheel and how to find colors that compliment each other.
</p>
<iframe width="500" height="400" src="https://www.youtube.com/embed/KiE4Pk_gu50" title="Sanding Technique and Grits - 2 Minute Tuesday" frameborder="0" 
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
  </iframe>
  <iframe width="500" height="400" src="https://www.youtube.com/embed/Z889LSsHyx8" title="How To Choose Paint Colors | Trends &amp; Ideas for 2020" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
  </iframe>
</br>
 <img src ="sandpaper-grit-chart.png" alt = "chart" height = 175> <img src = "Stained-Board-1.jpg" alt = "board" height = 175><img src = "colour-wheel.jpg" alt ="color wheel" height = 175>

 <nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="About the Founder.html">Author</a></td>
<td><a href="Craythorn Furniture.html">contact and pricing</a></td>
<td><a href="How-to.html">How-to</a></td>
</tr>
</table>
</nav>
 </body>
</HTML>
