<html lang="en-US">
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .header {
  text-align: center;
  padding-top: 12px;
background-color: SlateGray;
	    width: 100%;
}
body { 
    background-image: url("wood grain.jpg");
}
h1   {color:black;style="font-size:5vw;" }
p    {color: black;
     "font-size: 8vw;"}
table {"font-size: 5vw;"}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: DarkCyan;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: FireBrick;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: Indigo;
  background-color: transparent;
  text-decoration: underline;
}
      p.outset {border-style: outset;
               }
      .column.right {
       width: 40%;
       Background-color:Black;
	margin: auto;
      
}
     .column.left {
		  margin-top: 8px;
		  width: auto;
		  padding-left: 350px;
		  border: 1px solid blue;
		  background-color: black;
		}
   
   

</style>
    <Title> Refinish Furniture </Title>
  </head>

  <body>
  <div class="header">
     <H1> <B> Craythorn Furniture Refinishing </B></H1>
  </div>
   <div class="row">
   <div class = "column left">
  <p
   style = "color: #183BF0;  Font-Family: Papyrus;" >
        On this website, we will look at refinishing furniture. we will discuss projects that have been done and the process needed to be successful. We will discuss the need for the proper 
  selection of sandpaper and color palettes. As humans, we have a natural desire to be comfortable. This desire has led to many refurnishing projects that have been highly appreciated by others.
  to properly appreciate the work being done we need to view the images of others' work. at the bottom of the page is a link to a how-to page that will have a video as well as images that will 
  help to select which product is best for your project. 
    </p>
   
      <p  style = "color: #183BF0; Font-Family: Papyrus; ">
        Furniture is like wine as it gets older to become better, a solid wood piece of furniture has so many possibilities. As we look into the design portions of furniture we must be willing 
  to see the changes that need to be made. in some instances the changes need to be in hardware in others it needs to be reinforcing the piece and re-defining the character. Furniture pieces 
  that have been finished give the individual a sense of absolute pride. Speaking from experience the completion of a project allows the individual to have a sense of purpose and need.
    </p>
   </div>
<div class="row">
    <div class= "column right">
    <img style= "border: 1px solid blue" src= "bookcase1.jpg"  alt = "bookshelf" height = 200> 
    <img style= "border: 1px solid blue"src="dresserBeforeandAfter.jpg" " Alt ="bookcase refinishing" height = 200> 
    <img style= "border: 1px solid blue" src = " furniture.jpg" " alt = "dresser refinish" height = 200> 
    <img style= "border: 1px solid blue"src = "scrath_removal.jpg"  alt = "scratch removed" height = 200> 
    <img style= "border: 1px solid blue"src= "entertainmentcenter.jpg" alt = "Entertainment Center" height = 200>
    </div>
    <hr>
<div class= navbar Style= "background-color: black; Font-Family: Papyrus; overflow: hidden; position: fixed; bottom: 0; width: 100%;" >

<a href="index.html">Home</a>
<a href="About the Founder.html" style = "padding: 5px">Author</a>
<a href="Craythorn Furniture.html" style = "padding: 5px">Contact and Pricing</a>
<a href="How-to.html" style = "padding: 5px">How-to</a>
<a href="ProjectImages.html" style = "padding: 5px">Gallery</a>
 
</div>


  </body>
</html>

