t<html lang="en-US">
<style>
* {
  box-sizing: border-box;
}

body
  {background-image: url("wood grain.jpg")};
  {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 20px;
  background-color: SlateGray;
  color: Black;
  font-size: 23px;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
   Font-Family: Lucida Handwriting;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
  table {"font-size: 5vw;"}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: DarkCyan;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: FireBrick;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: Indigo;
  background-color: transparent;
  text-decoration: underline;
}
      pre.outset {border-style: outset;
               }
</style>
<body>
<Title>Craythorn Furniture Refinishing/Project Images</Title>

<div class="header">
  <h1 > Projects </h1>
</div>


<div class="row"> 
  <div class="column">
  <img src="wallunstaged.jpg" style= " width: 90%">
  <img src="project2.jpg" style="width:90%">
  <img src="project3.jpg" style="width:90%">
  <img src="sander.jpg" style="width:90%">
  <img src="project1.jpg" style="width:90%">
  <img src="toybox1.jpg" style = "width:90%">
  </div>
    <div class="row"> 
  <div class="column">
  <img src="wallComplete.jpg" style="width:90%">
  <img src="entertainmentcenter.jpg" style="width:90%">
  <img src="SkilSander.jpg" style="width:90%">
  <img src="Frame.jpg" style="width:90%">
  <img src="Drawer.jpg" style="width:90%">
  <img src="toybox2.jpg" style = "width:90%">
  </div>  
      
 
</div>
  <hr>
 <div class= navbar Style= "background-color: black; Font-Family: Papyrus; overflow: hidden; position: fixed; bottom: 0; width: 100%;" >

<a href="index.html">Home</a>
<a href="About the Founder.html" style = "padding: 5px">Author</a>
<a href="Craythorn Furniture.html" style = "padding: 5px">Contact and Pricing</a>
<a href="How-to.html" style = "padding: 5px">How-to</a>
<a href="ProjectImages.html" style = "padding: 5px">Gallery</a>
 
</div>
</body>
</html>
